@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&display=swap');

@font-face {
    font-family: 'monument';
    font-weight: 600;
    font-style: normal;
    src: url('./fonts/MonumentExtended/MonumentExtended-Ultrabold.otf');
}

@font-face {
    font-family: 'monument';
    font-weight: 400;
    font-style: normal;
    src: url('./fonts/MonumentExtended/MonumentExtended-Regular.otf');
}

@font-face {
    font-family: 'avenir';
    font-weight: 400;
    font-style: normal;
    src: url('./fonts/Avenir/AvenirLTStd-Roman.otf');
}

@font-face {
    font-family: 'Dongle';
    font-weight: 300;
    font-style: normal;
    src: url('./fonts/Avenir/AvenirLTStd-Roman.otf');
}

.wid80 {
  width: 76% !important;
  height: 480px !important;
}

.flex {
  display: flex !important;
}

.aligEnd {
  align-items: flex-end !important;
}

.spbet {
  justify-content: space-between !important;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Dongle';
    line-height: 1;
    color: #0000cc;
    position: relative;
}

a {
    font-size: 24px;
    font-weight: 400;
    text-decoration: none;
}

h1 {
    font-size: 108px;
    font-family: monument;
    line-height: 0.96;
    text-transform: uppercase;
}

h2 {
    font-size: 96px;
    font-family: monument;
    line-height: 0.96;
    text-transform: uppercase;
}

h2 span sup {
    font-size: 36px;
    vertical-align: super;
    margin-right: -12px;
}

p {
    font-size: 24px;
    font-weight: 400;
    /* line-height: 1; */
    text-transform: uppercase;
}

h1.displayHeading {
    margin-top: calc(100vh - 450px);
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    width: 1170px;
    margin: 0 auto;
}

.h-100 {
    height: 100vh;
    margin-bottom: 84px;
}

.grid4 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: flex-end;
    justify-content: flex-start;
    grid-gap: 24px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 24px 0px;
    /* position: absolute;
    top: 0;
    left: 0;
    z-index: 1; */
}

.section {
    /* height: 100vh; */
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.subtext {
    /* width: calc(100%/2); */
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.projectCont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 108px;
    width: 100%;
    margin: 120px 0px;
}

.projectCont .projectItem {
    position: relative;
    width: 100%;
    /* height: 420px; */
}

.projectCont img {
    border-radius: 4px;
    min-width: 72%
}

.projectCont .projectName{
    position: absolute;
    bottom: 0;
    right: 0px; 
}

.projectCont .projectName h2 {
    text-align: right;
    margin-bottom: 60px;
}

footer .usefulLinks {
    display: flex;
    flex-direction: column;
    gap: 24px;
    grid-column: span 2;
}

footer .creds {
    grid-column: 6 / span 2;
}

footer .backtoTop {
    grid-column: 8
}

footer h2 {
    grid-column: span 8;
    font-size: 500%;
    margin-top: 36px;
}


@media screen and (max-width: 1200px) {
    .wrapper {
        width: auto;
        margin: 0 36px;
    }

    .subtext {
        width: calc(100%/1.5);
    }

    .grid4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer .usefulLinks {
        grid-column: span 2;
    }

    footer .creds {
        grid-column: 3 / span 1;
    }

    footer .backtoTop {
        grid-column: 4
    }

    footer h2 {
        grid-column: span 4;
        font-size: 500%;
    }
}

@media screen and (max-width: 990px) {
    
    h1, h2 {
        font-size: 500%;
    }

    h2 span sup {
        font-size: 48%;
    }

    .wid80 {
      width: 100% !important;
      margin-bottom: 24px;
      height: 360px !important;
    }

    .subtext {
        width: auto;
    }
    
    .projectCont {
        gap: 60px
    }
    
    .projectCont img {
        min-width: auto;
        width: 100%;
    }

    .projectCont .projectName{
        position: static;
    }

    .projectCont .projectName h2 {
        text-align: left;
        margin-left: 12px;
    }
}

@media screen and (max-width: 760px) {
    .wrapper {
        width: auto;
        margin: 0 18px;
    }
    
    h1, h2 {
        font-size: 300%;
    }

    .grid4 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 24px;
        margin-bottom: 24px;
    }

    .projectCont {
        margin: 60px 0px;
    }
}

@media screen and (max-width: 400px) {
    h1, h2, footer h2 {
        font-size: 200%;
    }
}

/* scroll tracker styles starts  */

.scrollTracker {
    position: fixed;
    inset: 0 0 auto;
    height: 4px;
    background-color: #0000cc;
    transform-origin: left;
    z-index: 1;
}

/* @keyframes adjust-scrollTracker {
    from {
        transform: translateY(0);
    } to {
        transform: translateY(1);
    }
}

.scrollTracker {
    transform: translateY(0);
    transform-origin: 0 50%;
    animation: 1s linear forwards adjust-scrollTracker ;
    animation-timeline: scroll;
} */


/* scroll tracker styles ends  */

.ripples {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    touch-action: none;
    pointer-events: none;
    z-index: 1;
}